clear
set more off
br

cd "C:\statistical-analysis-with-STATA\13_regression"

******************************
* 1) 자료만들기
******************************

/* 조건: 루프사용시1_do.do 파일과 루프사용시1_do.do파일을 
	   실행시 재료가 되는 기업패널실습파일.xlsx파일이 반드시 
	   워킹디렉토리 안에 있어야 됨!! */
	   
do 루프사용시1_do.do //다른 do파일 실행하기..

******************************

******************************
* 2) 회귀분석
******************************

* (1) 회귀분석(또는 pooled OLS 할 시)

u 기업패널.dta,clear
reg 자산총계 부채총계 // FM은 regress 다 쳐야 되나 reg까지만 쳐도 됨, 자산총계가 종속변수, 부채총계가 독립변수

* (2) 패널회귀분석(xtset으로 패널선언을 해줘야 패널회귀분석 명령어가 작동함에 유의!)

// 1. id숫자 만들기 for xtset(패널선언하는 명령어) to run //

u 기업패널.dta,clear
egen id=group(kis)
order id // id변수를 맨 앞으로(그냥 보기편하게 하기 위함)
 
// 2. xtset(패널선언을 하기위한 명령어) //

xtset id year 
// 패널선언, id변수 시간변수 모두 숫자변수여야 함.. id변수또한 숫자변수여야하기 때문에 1.의 작업이 필요한 것임

// 3. 패널회귀분석(고정효과 fixed effect, 일원고정효과임) //

xtreg 자산총계 부채총계 ,fe

// 4. 패널회귀분석(고정효과 fixed effect, 이원고정효과) 더미변수 생성을 위해서.. //

xi : xtreg 자산총계 부채총계 i.year ,fe // xi: 앞에 붙인 다음 i.을 더미변수 만들 변수앞에 붙여주면 
drop  _I* // 더미변수 없애기

// 5. 4.의 회귀분석인데, 기저(basis)를 다른 값에 두고 싶을 경우 //

char year[omit] 2017 //2017년도가 기저(basis)가 됨
xi : xtreg 자산총계 부채총계 i.year ,fe 
drop  _I* // 더미변수 없애기

// 6. 패널회귀분석(임의효과 random effect)//

xtreg 자산총계 부채총계 ,re

******************************
