**************************************
*1) 들어가기
**************************************

clear
set more off
br

local first=2001 // 시작년도
local last=2015 // 끝년도
local observ=`last'-`first'+1 // 관측수 설정

set obs `observ'
gen year=`first'-1+_n

list

**************************************

**************************************
*2)-1 로컬매크로
**************************************

* 숫자값 예시

local a=1
display 'a' // 'a'(로컬 a라 읽음) 보여주기
gen v'a'='a' // 참고로 stata에서 변수명은 숫자로 시작못함ㅠㅠ

* 수식 예시

local a=(1+7)/2 // 로컬 a가 새롭게 정의됨
di `a' // `a'(로컬 a라 읽음) 보여주기, di까지쳐도 됨
gen v`a'=`a' // 참고로 stata에서 변수명은 숫자로 시작못함ㅠㅠ

* 문자값 예시

local a "가_나_다" // 원래는 옆에처럼 큰따옴표(double quote)를 쳐야되나 안쳐도 먹히긴 함
di "`a'" // 근데 display로 할땐 반드시 양옆에 큰 따옴표 쳐야됨
gen `a'="`a'"

* 함수 예시

local a=subinstr("가_나_다","_","",.) // 함수예시(subinstr)
di "`a'" // 근데 display로 할땐 반드시 양옆에 큰 따옴표 쳐야됨
gen `a'="`a'"

* 매크로 확장된 함수

local a 가 나 다
local b : word count `a' // 매크로 확장된 함수 예시(word count)
di `b'


**************************************

**************************************
*2)-2 글로벌매크로
**************************************

* 숫자값 예시

global a=1
di $a // $a(글로벌 a라 읽음) 보여주기
gen b$a=$a

* 문자값 예시

glo b "global"
di "$b"
gen $b$a="$b$a" // 글로벌매크로는 굳이 global a=1부분을 드래그해주지 않아도 작동됨

macro list //매크로 리스트 보여주기(글로벌 매크로포함, 로컬매크로는 안됨)
ma drop _all //기본 매크로 이외에 모든 글로벌 매크로 지우기


**************************************


**************************************
*3) 기본명령어에 숨어 있는 매크로(예시: describe)
**************************************

des ,varl
return list
local var  `r(varlist)' // 왠만하면 r() 양옆에 작은따옴표(single quote) 넣어주세요
local a : word count `var' 
di `a'


**************************************
